.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 30px 0 50px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 30px;
    h1{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}