.left-nav{
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h1{
      font-size:25px;
      color: #fff;
      margin-bottom: 0;
    }
  }
}